<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script  src="{{ url_for('static', filename='js/modernizr.js')}}" data-turbolinks-track="reload"></script>
    <script  src="{{ url_for('static', filename='js/pace.min.js')}}" data-turbolinks-track="reload"></script>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    
    
    <title>Map</title>

    <style>
    body {
        padding: 0;
        margin: 0;
    }
        #map {
            height: 100vh;
            width: 100vw;
            z-index: 0;
        }

    .container {
        padding:0;
        position: absolute;
        /*display: inline-block;*/
        top: 0px;
        right: 0;
        border-radius: 10px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
        transform: perspective(1000px) ;
        color: black;

        width: 250px ;
        height: 100vh;
        /*background-color: #f0f0f0;*/
        overflow-x: auto;
        white-space: nowrap;
        z-index: 1;
    }
    #locationsList {
        width: 220px;
        padding: 10px 10px 10px 10px;
        background-color: #f8f8f8;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        font-family: Arial, sans-serif;
    }

    .location-item {
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
    }

    .location-item:last-child {
        border-bottom: none;
    }
    .button{
        color: black;

        background-color: #d5e5ea;
        padding: 5px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 15px;
        margin: 5px 0px 5px 5px;
    }
    p { 
        width:inherit; /* width: 100px; */
        white-space: pre-wrap;
    }
    #notification {
        float: right;  
        position: absolute;
        color: black;
        padding: 10px;
        background-color: #f7f7f7;
        border-radius: 5px;
        opacity: 1;
        animation: fadeOut 10s ease-in-out; 
    }

    .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
}
    /* CSS animation keyframes for fading out */
    @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    </style>
</head>
<body>

    
    <div id="map"></div>
    
    <div class="container">
        <div class="button-container">
            <button id="submit" class="button" onclick="onSubmitButtonClick()" disabled>Submit</button>
            <button class="button" id="tryagainbutton" onclick="resetMap()">Reset</button>
          </div>
      <div id="locationsList">
        <div id="notification">
            <p style="font-size: 20px;">Please go to your preferred city and mark the locations on the map. Then click <b>Submit</b> and wait for the results.</p>
        </div>
      </div>
     
    </div>

    <script>
        // Block for the fading notification
        window.addEventListener('DOMContentLoaded', function() {
        // Get the notification element
        const notification = document.getElementById('notification');

        // Hide the notification after a delay
        setTimeout(function() {
            notification.style.display = 'none';
        }, 10000); // 5000ms = 5 seconds
        });


        var map = L.map('map').setView([15, 77], 6);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        // Array to store location details
        var selectedLocations = [];
        var details = {cname:localStorage.getItem('company_name'), ctype:localStorage.getItem('Company_Type'), cloc:localStorage.getItem('Company_location'), ctar:localStorage.getItem('Company_target')}
        
        console.log(details)
        var markers = []; // Array to store marker references

        // Function to handle the "New Location" button click
        function onNewLocationButtonClick() {
            // Enable map click event to select a new location
            map.on('click', onMapClick);
        }

        // Function to handle the map click event
        function onMapClick(e) {
            var clickedLat = e.latlng.lat;
            var clickedLng = e.latlng.lng;

            // Create a marker at the clicked location
            var stepIcon = L.icon({
                iconUrl: 'https://cdn-icons-png.flaticon.com/512/3082/3082383.png', // the background image you want
                iconSize: [30, 30] // size of the icon
            });

            var marker = L.marker([clickedLat, clickedLng], { icon: stepIcon });

            marker.addTo(map);

            markers.push(marker); // Store the marker reference

            // Store the location details in the selectedLocations array
            var locationDetails = {
                lat: clickedLat,
                lng: clickedLng,
                // Add any other relevant information about the location here
            };
            selectedLocations.push(locationDetails);

            // Display the selected locations on the side of the map
            updateLocationsList();
        }

        // Function to reset the map and remove markers
        function resetMap() {
            deleteAllMarkers();
            var submitButton = document.getElementById("submit");
            submitButton.disabled = true;
        }
        map.on('click', onMapClick);

        // Function to update the list of selected locations on the side of the map
        function updateLocationsList() {
            var locationsListDiv = document.getElementById('locationsList');
            locationsListDiv.innerHTML = '';

            // Loop through the selectedLocations array and display each location's details
            selectedLocations.forEach(function (location, index) {
                var locationItem = document.createElement('div');
                locationItem.innerHTML = `<b>Location ${index + 1}:</b><br>Latitude: ${location.lat}<br>Longitude: ${location.lng}
                <br><button class="button" onclick="deleteLocation(${index})">Delete</button><br><br>`;
                locationsListDiv.appendChild(locationItem);
            });
        }

        // Function to delete a location and its corresponding marker
        function deleteLocation(index) {
            selectedLocations.splice(index, 1); // Remove location from the array
            var marker = markers[index];
            map.removeLayer(marker); // Remove the corresponding marker from the map
            markers.splice(index, 1); // Remove the marker reference from the array
            updateLocationsList(); // Update the displayed locations list
        }

        // Function to handle the "Submit" button click
        function onSubmitButtonClick() {
            // Do something with the selectedLocations array (e.g., send it to the server)
            selectedLocations.push(details)
            sendDataToFlask()
            but1 = document.getElementById("submit"); 
            but2 = document.getElementById("newLocationButton");
            but1.disabled = true;
            but2.disabled = true; 
            but1.style.color = '#474747';
            but2.style.color = '#474747';
            but1.style.backgroundColor = '#c4c4c4';
            but2.style.backgroundColor = '#c4c4c4';

            selectedLocations.pop()
            console.log(selectedLocations);
        }
        // Function to delete all marker from markers array
        function deleteAllMarkers() {
            for (let i = 0; i < markers.length; i++) {
                map.removeLayer(markers[i]);                
            }
            var locationsListDiv = document.getElementById('locationsList');
            locationsListDiv.innerHTML = '';
            selectedLocations = []

        }
           
        // Function to add new ranked marker
        function addresultmarker(response) {
            finallocations = response['locations'];
            rank = response['rank'];

            for (let i = 0; i < finallocations.length; i++) {
                let marker = L.marker([finallocations[i]['lat'],finallocations[i]['lng']]).addTo(map);
                var j = rank[i];
                var i_ = i+1;
                var label = "Location <b>"+ i_ +"</b> <br> Ranked: <b>"+j+"</b>";
                marker.bindTooltip( label, {
                    permanent: true, direction: 'right', 
                    offset: [3, -3], className: "my-labels"
                });
            }
            var locationsListDiv = document.getElementById('locationsList');
            locationsListDiv.innerHTML = '<h3>Result</h3><p>As shown in the map the locations are sorted based on different factors. The location with Rank <b>1</b> is the best location among the choices you have shown, then Rank <b>2</b> and go on..</p>';

        }
            
        function tempfun(){

        }
        async function sendDataToFlask() {
            
            
            
            var response = await fetch('/api/add_locations', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ locations: selectedLocations })
                }).then(response => response.json())
            //response = response.json()
            console.log(response)
            console.log('this is the return');

            deleteAllMarkers();

            addresultmarker(response);

        }

        // Attach event listeners to buttons
        var newLocationButton = document.getElementById('newLocationButton');
        newLocationButton.addEventListener('click', onNewLocationButtonClick);

        var submitLocationsButton = document.getElementById('submitLocationsButton');
        submitLocationsButton.addEventListener('click', onSubmitButtonClick);
    </script>
</body>
</html>